swh/deposit/xsd/codemeta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0"
            xmlns:codemeta="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0"
            elementFormDefault="qualified"
            >
  <!-- This is a non-exhaustive schema used to find likely errors in XML-encoded
       Codemeta documents -->

  <xsd:element name="id" type="xsd:anyURI" />

  <!-- technically, only Date is allowed for datePublished; but we allow DateTime
       for backward compatibility with old swh-deposit versions -->
  <xsd:element name="datePublished" type="codemeta:DateOrDateTime" />
  <xsd:element name="dateCreated" type="codemeta:DateOrDateTime" />
  <xsd:element name="dateModified" type="codemeta:DateOrDateTime" />
  <xsd:element name="embargoDate" type="xsd:date" />

  <xsd:simpleType name="DateOrDateTime">
    <xsd:union memberTypes="xsd:date xsd:dateTime"/>
  </xsd:simpleType>

  <xsd:element name="author" type="codemeta:PersonOrOrganization" />
  <xsd:element name="contributor" type="codemeta:PersonOrOrganization" />
  <xsd:element name="copyrightHolder" type="codemeta:PersonOrOrganization" />
  <xsd:element name="creator" type="codemeta:PersonOrOrganization" />
  <xsd:element name="maintainer" type="codemeta:PersonOrOrganization" />

  <xsd:complexType name="PersonOrOrganization">
    <!-- Allows anything, but at least <codemeta:name> should be present.
         This is not technically required by Codemeta, but we really want it
         in swh-deposit. -->
    <xsd:all>
      <xsd:element ref="codemeta:name" />
      <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:all>
  </xsd:complexType>

  <!-- note that codemeta:affiliation expects Organization as value,
       but https://codemeta.github.io/terms/ mistakenly documents it as Text.
       See https://github.com/codemeta/codemeta/pull/239 -->
  <xsd:element name="affiliation" type="codemeta:PersonOrOrganization" />

  <xsd:element name="name" type="xsd:string" />
  <xsd:element name="givenName" type="xsd:string" />
  <xsd:element name="familyName" type="xsd:string" />
  <xsd:element name="email" type="xsd:string" />
  <xsd:element name="identifier" type="xsd:anyURI" />

  <xsd:element name="applicationCategory" type="xsd:string" />
  <xsd:element name="applicationSubCategory" type="xsd:string" />
  <xsd:element name="installUrl" type="xsd:anyURI" />
  <xsd:element name="releaseNotes" type="xsd:string" />
  <xsd:element name="softwareVersion" type="xsd:string" />
  <xsd:element name="version" type="xsd:string" />
  <xsd:element name="keywords" type="xsd:string" />
  <xsd:element name="description" type="xsd:string" />
  <xsd:element name="url" type="xsd:anyURI" />
  <xsd:element name="issueTracker" type="xsd:anyURI" />
  <xsd:element name="readme" type="xsd:anyURI" />
</xsd:schema>
