swh/deposit/xsd/codemeta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0"
            xmlns:codemeta="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0"
            elementFormDefault="qualified"
            >
  <!-- This is a non-exhaustive schema used to find likely errors in XML-encoded
       Codemeta documents -->

  <!-- technically, only Date is allowed for datePublished; but we allow DateTime
       for backward compatibility with old swh-deposit versions -->
  <xsd:element name="datePublished" type="codemeta:DateOrDateTime" />
  <xsd:element name="dateCreated" type="codemeta:DateOrDateTime" />
  <xsd:element name="dateModified" type="codemeta:DateOrDateTime" />

  <xsd:simpleType name="DateOrDateTime">
    <xsd:union memberTypes="xsd:date xsd:dateTime"/>
  </xsd:simpleType>

  <xsd:element name="author" type="codemeta:PersonOrOrganization">
  </xsd:element>
  <xsd:element name="contributor" type="codemeta:PersonOrOrganization">
  </xsd:element>

  <xsd:complexType name="PersonOrOrganization">
    <!-- Allows anything, but at least <codemeta:name> should be present.
         This is not technically required by Codemeta, but we really want it
         in swh-deposit. -->
    <xsd:all>
      <xsd:element ref="codemeta:name" />
      <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:element name="name" type="xsd:string" />
</xsd:schema>
