docs/specs/swh.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://www.softwareheritage.org/schema/2018/deposit"
            xmlns:swh="https://www.softwareheritage.org/schema/2018/deposit"
            elementFormDefault="qualified"
            >
  <xsd:element name="deposit">
    <xsd:complexType>
      <xsd:choice>

        <!-- metadata-only deposit -->
        <xsd:element name="reference">
          <xsd:complexType>
            <xsd:choice>
              <xsd:element ref="swh:origin" />
              <xsd:element ref="swh:object" />
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>

        <!-- sparse deposit -->
        <xsd:element name="bindings">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="binding" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute type="xsd:string" name="source"/>
                    <xsd:attribute type="xsd:string" name="destination"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <!-- references a SWHID -->
  <xsd:element name="object">
    <xsd:complexType>
    <xsd:attribute type="xsd:string" name="swhid"/>
    </xsd:complexType>
  </xsd:element>

  <!-- references an origin by URL -->
  <xsd:element name="origin">
    <xsd:complexType>
    <xsd:attribute type="xsd:string" name="url"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
